<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Menu"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"/>

    <EditText
        android:id="@+id/namamenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nama Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/HargaMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Harga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <RadioGroup-->
<!--        android:id="@+id/groupRadio"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/HargaMakanan"-->
<!--        >-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioMakanan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Makanan"-->
<!--            android:textSize="14sp"-->
<!--            android:onClick="checkbutton"-->
<!--            />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioMinuman"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Minuman"-->
<!--            android:onClick="checkbutton"-->
<!--            />-->
<!--    </RadioGroup>-->

    <TextView
        android:id="@+id/textSpinKategori"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HargaMakanan"
        android:text="Kategori"/>

    <Spinner
        android:id="@+id/spinKategori"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textSpinKategori"/>

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:hint="Tambah"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_200"
        android:layout_below="@id/spinKategori"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HargaMakanan" />
</RelativeLayout>